MongoDb connection
MONGO_URI=mongodb+srv://tarunchauhan3624:SEa5XQogzBD7XjnF@cluster0.xf0lsvy.mongodb.net/UrbanMart?retryWrites=true&w=majority
# for port
PORT=5000
# for auth
JWT_KEY="EFJSEEEEHFOWEIHASN3022@@%@"
NODE_ENV= "development"

# Admin ||Seller

SELLER_EMAIL= aakash@gmail.com
SELLER_PASSWORD= 1234567

# cloudinary
CLOUD_NAME= dh7zwahiy
CLOUD_API= 264838293243844
CLOUD_SECRET= e5EHossf65y0Bx50fj6NgX-g5H0